[all]
cCpuTime=numeric_delta
cCpuTimeKernelMode=numeric_delta
cCpuTimeUserMode=numeric_delta
cDiskReadBytes=numeric_delta
cDiskSectorIO=numeric_delta
cDiskWriteBytes=numeric_delta
cId=non-numeric
cMemoryMaxUsed=non-delta
cMemoryUsed=non-delta
cMetricType=non-numeric
cNetworkBytesRecvd=numeric_delta
cNetworkBytesSent=numeric_delta
cNumProcesses=non-delta
cNumProcessors=non-delta
currentTime=non-delta
cPg
pMetricType=non-numeric
vCpuContextSwitches=numeric_delta
vCpuIdleTime=numeric_delta
vCpuMhz=non-numeric
vCpuNice=numeric_delta
vCpuSteal=numeric_delta
vCpuTime=numeric_delta
vCpuTimeIOWait=numeric_delta
vCpuTimeIntSrvc=non-delta
vCpuTimeKernelMode=numeric_delta
vCpuTimeSoftIntSrvc=numeric_delta
vCpuTimeUserMode=numeric_delta
vCpuType=non-numeric
vDiskMergedReads=numeric_delta
vDiskMergedWrites=numeric_delta
vDiskReadTime=numeric_delta
#vDiskSectorReads=numeric_delta
vDiskSectorWrites=numeric_delta
vDiskSuccessfulReads=numeric_delta
vDiskSuccessfulWrites=numeric_delta
vDiskWriteTime=numeric_delta
vId=non-numeric
vLoadAvg=non-delta
vMemoryBuffers=non-delta
vMemoryCached=non-delta
vMemoryFree=non-delta
vMemoryTotal=non-delta
vMetricType=non-numeric
vNetworkBytesRecvd=numeric_delta
vNetworkBytesSent=numeric_delta

[cprocessorstats]
cCpu#TIME=True

[process_level]
pBlockIODelays=non-delta
pChildrenKernelMode=numeric_delta
pChildrenUserMode=numeric_delta
pCpuTimeKernelMode=numeric_delta
pCpuTimeUserMode=numeric_delta
pId=non-delta
pNonvoluntaryContextSwitches=numeric_delta
pNumThreads=non-delta
pResidentSetSize=non-delta
pVirtualMemoryBytes=non-delta
pVoluntaryContextSwitches=numeric_delta

pName=non-numeric
pCmdLine=non-numeric
fileName=non-numeric
